\relax 
\bibstyle{alpha}
\citation{goldwasser:signatures1}
\citation{goldwasser:signatures2}
\citation{fiat:fsparadigm}
\citation{merkle:signatures}
\citation{naor:signatures}
\citation{rackoff:cca2}
\citation{dolev:nonmalleable1}
\citation{dolev:nonmalleable2}
\citation{blum:noninterzerok}
\citation{okamoto:discretelogfs}
\citation{fiat:fsparadigm}
\citation{bellare:rompractical}
\citation{bellare:oaep}
\citation{dwork:signatures}
\citation{cramer:signatures}
\citation{canetti:hideinfo}
\citation{canetti:hideinfo}
\citation{canetti:perfecthash}
\citation{cramer:cca2secure}
\citation{canetti:romfails}
\citation{micali:csproofs}
\citation{cramer:signatures2}
\citation{gennaro:signatures}
\citation{goldwasser:fsparadigmfails}
\citation{barak:universalarguments}
\citation{merkle:tree}
\bibdata{$THESISDIR/share/references/random_oracles}
\bibcite{blum:noninterzerok}{BFM88}
\bibcite{barak:universalarguments}{BG02}
\bibcite{bellare:rompractical}{BR93}
\bibcite{bellare:oaep}{BR94}
\bibcite{canetti:hideinfo}{Can97}
\bibcite{canetti:romfails}{CGH98}
\bibcite{canetti:perfecthash}{CMR98}
\bibcite{cramer:signatures}{Cr96}
\bibcite{cramer:cca2secure}{CS98}
\bibcite{cramer:signatures2}{CS99}
\bibcite{dolev:nonmalleable1}{DDN91}
\bibcite{dolev:nonmalleable2}{DDN00}
\bibcite{dwork:signatures}{DN94}
\bibcite{fiat:fsparadigm}{FS87}
\bibcite{gennaro:signatures}{GHR99}
\bibcite{goldwasser:fsparadigmfails}{GK03}
\bibcite{goldwasser:signatures1}{GMR84}
\bibcite{goldwasser:signatures2}{GMR88}
\bibcite{merkle:signatures}{Mer88}
\bibcite{merkle:tree}{Mer90}
\bibcite{micali:csproofs}{Mic00}
\bibcite{naor:signatures}{NY89}
\bibcite{okamoto:discretelogfs}{Oka93}
\bibcite{rackoff:cca2}{RS92}
