\relax 
\citation{fiat:fsparadigm}
\citation{bellare:fiatshamirrom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A three-round public-coin id scheme $ID = (G,P,V)$}}{1}}
\newlabel{fig:threerounds}{{1}{1}}
\citation{canetti:romfails}
\citation{goldwasser:fsparadigmfails}
\citation{bellare:rompractical}
\citation{canetti:romfails}
\citation{goldwasser:fsparadigmfails}
\citation{micali:csproofs}
\citation{barak:universalarguments}
\citation{nielsen:noromenc}
\citation{bellare:noromsig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A high-level overview of the proof}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What we've covered up to and including the June 17th meeting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The FS paradigm fails if collision-resistant hash function ensembles {\emph  don't} exist}{2}}
\citation{merkle:tree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The FS paradigm fails if collision resistant hash function ensembles {\emph  do} exist}{3}}
\citation{goldreich:foundations1}
\bibstyle{alpha}
\bibdata{$THESISDIR/share/random_oracles}
\bibcite{bellare:noromsig}{BBP04}
\bibcite{barak:universalarguments}{BG02}
\bibcite{bellare:rompractical}{BR93}
\bibcite{canetti:romfails}{CGH98}
\bibcite{fiat:fsparadigm}{FS87}
\bibcite{goldreich:foundations1}{Gol01}
\bibcite{goldwasser:fsparadigmfails}{GTK03}
\bibcite{merkle:tree}{Mer90}
\bibcite{nielsen:noromenc}{Nie02}
