\relax 
\citation{goldwasser:signatures1}
\citation{goldwasser:signatures2}
\citation{bellare:trapdoorsigs1}
\citation{bellare:trapdoorsigs2}
\citation{naor:universal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions and Basic Results}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signatures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basic Results}{3}}
\citation{rompel:1waysigs}
\citation{goldreich:foundations1}
\citation{goldwasser:probenc1}
\citation{goldwasser:probenc2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ID schemes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{4}}
\citation{rackoff:cca2}
\citation{blum:noninterzerok}
\citation{bellare:noninterzk}
\citation{naor:cca1}
\citation{feige:multnizk}
\citation{goldreich:foundations1}
\citation{dolev:nonmalleable1}
\citation{dolev:nonmalleable2}
\citation{sahai:nizkcca}
\citation{naor:cca1}
\citation{dolev:nonmalleable1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Basic Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Encryption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic Results}{5}}
\citation{desantis:robustnizk}
\citation{sahai:nizkcca}
\citation{lindell:simplercca2}
\citation{desantis:robustnizk}
\@setckpt{background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
