\relax 
\citation{bellare:rompractical}
\citation{bellare:oaep}
\citation{bellare:oaep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A public-key encryption scheme CCA2-secure in the ROM}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Encryption}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Public-key encryption in the ROM: an overview}{35}}
\newlabel{SEC:EncOverview}{{1}{35}}
\citation{bleichenbacher:pkcsbroken}
\citation{rsa:pkcs15}
\citation{rsa:pkcs20}
\citation{ieee:p1363}
\citation{shoup:oaepbad}
\citation{fujisaki:rsaoaepok1}
\citation{fujisaki:rsaoaepok2}
\citation{boneh:simpleoaep}
\citation{cramer:cca2secure}
\citation{bellare:minroms}
\citation{abdalla:dhies1}
\citation{abdalla:dhies2}
\citation{cramer:cca2secure}
\@writefile{toc}{\contentsline {section}{\numberline {2}The original scheme}{37}}
\newlabel{SEC:DHIES}{{2}{37}}
\citation{goldreich:pseudorandom2}
\citation{goldreich:pseudorandom1}
\citation{goldreich:pseudorandom3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our modification}{40}}
\newlabel{SEC:Ourscheme}{{3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantic security}{42}}
\newlabel{SEC:Semantic}{{3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plaintext awareness}{43}}
\newlabel{SEC:Plaintext}{{3.2}{43}}
\@setckpt{encryption}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
