\relax 
\citation{fiat:fsparadigm}
\citation{goldwasser:ips1}
\citation{fischer:obtransfer}
\citation{gennaro:fastsigs}
\citation{cramer:signatures2}
\citation{fischlin:cramershoup}
\citation{boneh:shortsigsnorom}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On the security of Fiat-Shamir signature schemes in the ROM}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Fiatshamir}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fiat-Shamir signature schemes: an overview}{22}}
\newlabel{SEC:Overview}{{1}{22}}
\citation{micali:betterfs}
\citation{okamoto:discretelogfs}
\citation{shoup:practid}
\citation{goh:romcdh}
\citation{abdalla:fiatshamirrom}
\citation{goldwasser:fsparadigmfails}
\citation{abdalla:fiatshamirrom}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fiat-Shamir transform}{24}}
\newlabel{SEC:FiatShamirTransform}{{2}{24}}
\citation{abdalla:fiatshamirrom}
\@writefile{toc}{\contentsline {section}{\numberline {3}An earlier result}{25}}
\newlabel{SEC:OldResult}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The non-triviality assumption}{28}}
\newlabel{SEC:NonTriviality}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our result}{31}}
\newlabel{SEC:OurResult}{{5}{31}}
\@setckpt{fiatshamir}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
