\relax 
\citation{lenstra:factoring}
\citation{odlyzko:discretelog}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Introduction}{{1}{1}}
\citation{nist:des}
\citation{nist:aes}
\citation{goldreich:pseudorandom1}
\citation{goldreich:pseudorandom2}
\citation{goldreich:pseudorandom3}
\citation{hastad:1waytopseudorandom}
\citation{goldwasser:signatures2}
\citation{rompel:1waysigs}
\citation{naor:cca1}
\citation{rackoff:cca2}
\citation{boneh:rsaattacks}
\citation{maurer:diffiehellman}
\citation{brickell:iterknapsackbroken}
\citation{bleichenbacher:pkcsbroken}
\citation{bellare:rompractical}
\citation{micali:csproofs2}
\citation{micali:csproofs1}
\citation{nist:sha1}
\citation{impagliazzo:nooneway}
\citation{cramer:cca2secure}
\citation{rompel:1waysigs}
\citation{bellare:rompractical}
\citation{bellare:oaep}
\citation{dwork:fastsigs}
\citation{cramer:fastsigs}
\citation{cramer:signatures2}
\citation{gennaro:fastsigs}
\citation{fischlin:cramershoup}
\citation{canetti:romfails}
\citation{goldwasser:fsparadigmfails}
\citation{abdalla:fiatshamirrom}
\citation{bellare:minroms}
\citation{abdalla:dhies2}
\citation{canetti:romfails}
\citation{maurer:indiffability}
\citation{goldwasser:fsparadigmfails}
\@setckpt{intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
