\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Preliminaries}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Negligible and non-negligible functions}{7}}
\newlabel{SEC:Negligible}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One-way functions}{7}}
\newlabel{SEC:Oneway}{{2}{7}}
\citation{nist:sha1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hash function ensembles}{8}}
\newlabel{SEC:Hash}{{3}{8}}
\citation{impagliazzo:nooneway}
\citation{rackoff:cca2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trapdoor permutations}{9}}
\newlabel{SEC:Trapdoor}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signature schemes and message authentification codes (MACs)}{10}}
\newlabel{SEC:Signatures}{{5}{10}}
\citation{goldwasser:signatures2}
\citation{bellare:trapdoorsigs1}
\citation{naor:universal}
\citation{rompel:1waysigs}
\citation{abdalla:fiatshamirrom}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identification schemes}{12}}
\newlabel{SEC:IDschemes}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The interaction between $P$ and $V$}}{13}}
\newlabel{FIG:CanonicalID}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Public-key encryption schemes}{16}}
\newlabel{SEC:PKEPs}{{7}{16}}
\citation{goldwasser:probenc2}
\citation{rackoff:cca2}
\citation{naor:cca1}
\citation{bellare:rompractical}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Random Oracle Model (ROM)}{21}}
\newlabel{SEC:ROM}{{8}{21}}
\@setckpt{preliminaries}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
