\relax 
\citation{dwork:fastsigs}
\citation{goldwasser:signatures2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A taste of ``real-word'' security}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Realworld}{{6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signature schemes}{53}}
\newlabel{SEC:SigSchemes}{{1}{53}}
\citation{cramer:fastsigs}
\citation{dwork:fastsigs}
\citation{gennaro:fastsigs}
\citation{cramer:fastsigs}
\citation{cramer:signatures2}
\citation{cramer:fastsigs}
\citation{gennaro:fastsigs}
\citation{naor:universal}
\citation{fischlin:cramershoup}
\citation{cramer:signatures2}
\citation{cramer:cca2secure}
\citation{shoup:hedge}
\citation{cramer:cca2secure}
\citation{cramer:cca2secure}
\citation{kurosawa:newparadigm}
\citation{shoup:hedge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Public-key encryption schemes}{55}}
\newlabel{SEC:EncSchemes}{{2}{55}}
\citation{gennaro:noteonkd}
\citation{kurosawa:newparadigm}
\@setckpt{realworld}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
