\relax 
\citation{bellare:rompractical}
\citation{rompel:1waysigs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uninstantiability}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Uninstantiability}{{5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The random oracle methodology and ``uninstantiable'' schemes}{46}}
\newlabel{SEC:Methodology}{{1}{46}}
\citation{impagliazzo:nooneway}
\citation{canetti:romfails}
\@writefile{toc}{\contentsline {section}{\numberline {2}The first uninstantiability result}{48}}
\newlabel{SEC:Original}{{2}{48}}
\citation{micali:csproofs2}
\citation{micali:csproofs1}
\citation{maurer:indiffability}
\@writefile{toc}{\contentsline {section}{\numberline {3}A simple proof of the first result}{50}}
\citation{canetti:romfails}
\citation{goldwasser:fsparadigmfails}
\citation{canetti:romfails}
\citation{barak:universalarguments}
\citation{merkle:tree}
\@writefile{toc}{\contentsline {section}{\numberline {4}An uninstantiability result for Fiat-Shamir signature schemes}{51}}
\newlabel{SEC:FiatShamir}{{4}{51}}
\@setckpt{uninst}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
