\relax 
\@input{intro.aux}
\@input{preliminaries.aux}
\@input{fiatshamir.aux}
\@input{encryption.aux}
\@input{uninst.aux}
\@input{realworld.aux}
\bibstyle{alpha}
\bibdata{../share/random_oracles}
\bibcite{abdalla:fiatshamirrom}{AABN02}
\bibcite{abdalla:dhies2}{ABR01a}
\bibcite{abdalla:dhies1}{ABR01b}
\bibcite{boneh:shortsigsnorom}{BB04}
\bibcite{barak:universalarguments}{BG02}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}}
\bibcite{bleichenbacher:pkcsbroken}{Ble98}
\bibcite{bellare:trapdoorsigs1}{BM88}
\bibcite{boneh:rsaattacks}{Bon99}
\bibcite{boneh:simpleoaep}{Bon01}
\bibcite{bellare:rompractical}{BR93}
\bibcite{bellare:oaep}{BR94}
\bibcite{bellare:minroms}{BR97}
\bibcite{brickell:iterknapsackbroken}{Bri85}
\bibcite{canetti:romfails}{CGH98}
\bibcite{cramer:fastsigs}{Cr96}
\bibcite{cramer:cca2secure}{CS98}
\bibcite{cramer:signatures2}{CS99}
\bibcite{dwork:fastsigs}{DN94}
\bibcite{fischlin:cramershoup}{Fis03}
\bibcite{fischer:obtransfer}{FMR96}
\bibcite{fujisaki:rsaoaepok1}{FOPS01}
\bibcite{fujisaki:rsaoaepok2}{FOPS04}
\bibcite{fiat:fsparadigm}{FS87}
\bibcite{goh:romcdh}{GaJ03}
\bibcite{goldreich:pseudorandom1}{GGM84a}
\bibcite{goldreich:pseudorandom2}{GGM84b}
\bibcite{goldreich:pseudorandom3}{GGM86}
\bibcite{gennaro:fastsigs}{GHR99}
\bibcite{goldwasser:probenc2}{GM84}
\bibcite{goldwasser:ips1}{GMR85}
\bibcite{goldwasser:signatures2}{GMR88}
\bibcite{gennaro:noteonkd}{GS04}
\bibcite{goldwasser:fsparadigmfails}{GTK03}
\bibcite{hastad:1waytopseudorandom}{HILL99}
\bibcite{ieee:p1363}{IEE00}
\bibcite{impagliazzo:nooneway}{IR89}
\bibcite{kurosawa:newparadigm}{KD04}
\bibcite{lenstra:factoring}{Len00}
\bibcite{merkle:tree}{Mer90}
\bibcite{micali:csproofs2}{Mic94}
\bibcite{micali:csproofs1}{Mic00}
\bibcite{maurer:indiffability}{MRH04}
\bibcite{micali:betterfs}{MS90}
\bibcite{maurer:diffiehellman}{MW00}
\bibcite{nist:des}{NIS99}
\bibcite{nist:aes}{NIS01}
\bibcite{nist:sha1}{NIS04}
\bibcite{naor:universal}{NY89}
\bibcite{naor:cca1}{NY90}
\bibcite{odlyzko:discretelog}{Odl00}
\bibcite{okamoto:discretelogfs}{Oka93}
\bibcite{rompel:1waysigs}{Rom90}
\bibcite{rackoff:cca2}{RS92}
\bibcite{rsa:pkcs15}{{RSA}93}
\bibcite{rsa:pkcs20}{{RSA}98}
\bibcite{shoup:practid}{Sho96}
\bibcite{shoup:hedge}{Sho00}
\bibcite{shoup:oaepbad}{Sho01}
