\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{bellare:rompractical}
\citation{canetti:romfails}
\citation{micali:csproofs}
\citation{barak:nonblackbox}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\bibstyle{alpha}
\bibdata{$THESISDIR/share/random_oracles}
\bibcite{barak:nonblackbox}{Bar01}
\bibcite{bellare:rompractical}{BR93}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Questions}{7}}
\bibcite{canetti:romfails}{CGH98}
\bibcite{micali:csproofs}{Mic00}
